is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CA3vin
build_property.RootNamespace = CA3vin
build_property.ProjectDir = C:\Users\karlo\source\repos\CA3vin\CA3\CA3vin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\karlo\source\repos\CA3vin\CA3\CA3vin
build_property._RazorSourceGeneratorDebug = 

[C:/Users/karlo/source/repos/CA3vin/CA3/CA3vin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karlo/source/repos/CA3vin/CA3/CA3vin/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karlo/source/repos/CA3vin/CA3/CA3vin/Pages/VINimage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVklOaW1hZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karlo/source/repos/CA3vin/CA3/CA3vin/Pages/VINurl.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVklOdXJsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karlo/source/repos/CA3vin/CA3/CA3vin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karlo/source/repos/CA3vin/CA3/CA3vin/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ifbl1hx3zw

[C:/Users/karlo/source/repos/CA3vin/CA3/CA3vin/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kcvyxyy53f
